# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac3b

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac3b

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание 2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac2b

{
  "title": "Шкаф",
  "description": "НеСрочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac3b

{
  "status": "OPEN"
}

###

# попытка поменять 2
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac2b

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# Фильтр по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# Удаление объявления
DELETE {{baseUrl}}/advertisements/10/
Сontent-Type: application/json
Authorization: Token bbff5e7b27b5d0dac27dbf29a9fabe822653ac3b
